import type { Metadata } from 'next';

import React from 'react';

import { AppearingContainer } from '@/components/ui/appearing-container';
import { AppearingAnimationText } from '@/components/ui/appearing-text/appearing-animation-text';
import { AppearingAnimationTextPart } from '@/components/ui/appearing-text/appearing-animation-text-part';
import { AppearingContentText } from '@/components/ui/appearing-text/appearing-content-text';
import { AppearingText } from '@/components/ui/appearing-text/appearing-text';
import { GradientText } from '@/components/ui/gradient-text';
import { Heading } from '@/components/ui/heading';
import { Main } from '@/components/ui/main';

export const metadata: Metadata = {
  title: 'Политика обработки персональных данных'
};

export default function PolicyPage() {
  return (
    <Main>
      <AppearingContainer className='mb-36' isHero>
        <Heading
          className='mb-6 mt-24 md:mb-12'
          as='h1'
          hasUnderline
        >
          <AppearingText>
            <AppearingAnimationText>
              <AppearingAnimationTextPart>
                Положение
              </AppearingAnimationTextPart>
              {' '}
              <AppearingAnimationTextPart>
                об
              </AppearingAnimationTextPart>
              {' '}
              <AppearingAnimationTextPart>
                обработке
              </AppearingAnimationTextPart>
              {' '}
              <AppearingAnimationTextPart>
                <GradientText>персональных</GradientText>
              </AppearingAnimationTextPart>
              {' '}
              <AppearingAnimationTextPart>
                данных
              </AppearingAnimationTextPart>
            </AppearingAnimationText>
            <AppearingContentText>
              Положение об обработке
              {' '}
              <GradientText>персональных</GradientText>
              {' '}
              данных
            </AppearingContentText>
          </AppearingText>
        </Heading>
        <AppearingContainer className='font-poppins text-base *:whitespace-pre-wrap *:leading-relaxed' padding='none'>
          <Heading className='!font-poppins !text-[length:inherit]' as='h2'>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В НАСТОЯЩЕМ ПОЛОЖЕНИИ.</Heading>
          <p>
            {'\n'}
            Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу (субъекту персональных данных), в том числе его фамилия, имя, отчество, год, месяц, дата и место рождения, адрес, адрес электронной почты, телефонный номер, семейное, социальное, имущественное положение, образование, профессия, доходы, другая информация;
            Общедоступные персональные данные — персональные данные, доступ неограниченного круга лиц к которым предоставлен с согласия субъекта или на которые в соответствии с федеральными законами не распространяется требование соблюдения конфиденциальности;
            Конфиденциальность персональных данных — обязанность оператора и иных лиц, получивших доступ к персональным данным, не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом;
            Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
            Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
            Обезличивание персональных данных — действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;
            Распространение персональных данных — действия, направленные на раскрытие персональных данных неопределенному кругу лиц;
            Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники
            Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
            Уничтожение персональных данных — действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;
            Оператор — Индивидуальный предприниматель Канатьев Станислав Валерьевич, ОГРНИП 321470400013058, ИНН 731102143657, самостоятельно или совместно с другими лицами организующий и (или) осуществляющий обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
          </p>
          <p>
            {'\n'}
            1. ОБЩИЕ ПОЛОЖЕНИЯ.
            {'\n'}
            {'\n'}

            1.1. Настоящее Положение об обработке персональных данных (далее — «Положение»), предоставленных субъектами персональных данных при посещении сайта www.led-flash.ru, включая все его субдомены (Далее — Сайт) в сети «Интернет», устанавливает порядок сбора, записи, систематизации, накопления, хранения, уточнения (обновления, изменения), извлечения, использования, передачи, обезличивания, блокирования, удаления, уничтожения сведений, отнесенных к персональным данным лиц, пользующихся услугами Сайта и его сервисов (далее — Пользователи).
            {'\n'}
            1.1.1. Все вопросы, связанные с обработкой персональных данных, не урегулированные настоящим Положением, разрешаются в соответствии с действующим законодательством Российской Федерации в области персональных данных.
            {'\n'}
            1.2. Настоящее Положение разработано в соответствии с Конституцией Российской Федерации, Гражданским кодексом Российской Федерации, Федеральным законом 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации», Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», иными федеральными законами и нормативно-правовыми актами, а также иными официальными локальными нормативно-правовыми документами сайта.
            {'\n'}
            1.3. Действующая редакция Положения является публичным документом и доступна любому пользователю в сети Интернет при использовании Сайта.
            {'\n'}
            1.4. Пользователь выражает свое согласие с условиями настоящего положения при использовании Сайта. В случае несогласия Пользователя с условиями Положения использование Сайта должно быть прекращено Пользователем.
            {'\n'}
            1.5. В основе обработки персональных данных лежат следующие принципы:
            {'\n'}
            1.5.1. хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных;
            {'\n'}
            1.5.2. законности целей и способов обработки персональных данных, добросовестности и справедливости в деятельности Оператора;
            {'\n'}
            1.5.3. достоверности персональных данных, их достаточности для целей обработки, недопустимости обработки персональных данных, избыточных по отношению к целям, заявленным при сборе персональных данных;
            {'\n'}
            1.5.4. недопустимости объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;
            {'\n'}
            1.6. Оператор при осуществлении своей деятельности может передавать персональные данные субъектов государственным органам в рамках осуществления последними своих полномочий и функций, а также контрагентам Оператора в строгом соответствии с требованиями обеспечении безопасности этих данных.
            {'\n'}
            1.7. Действие настоящего Положения не распространяется на отношения, возникающие при:
            {'\n'}
            1.7.1. организации хранения, комплектования, учета и использования содержащих персональные данные документов Архивного фонда Российской Федерации и других архивных фондов;
            {'\n'}
            1.7.2. обработке персональных данных, отнесенных в установленном порядке к сведениям, составляющим государственную тайну;
            {'\n'}
            1.7.3. предоставлении уполномоченными органами информации о деятельности судов в Российской Федерации в соответствии с Федеральным законом от 22.12.2008 N 262-ФЗ «Об обеспечении доступа к информации о деятельности судов в Российской Федерации».
            {'\n'}
            1.8. Условия обработки персональных данных Оператором:
            {'\n'}
            1.8.1. обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
            {'\n'}
            1.8.2. обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем по которому является субъект персональных данных;
            {'\n'}
            1.8.3. обработка персональных данных необходима для осуществления прав и законных интересов Оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;
            {'\n'}
            1.8.4. осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе;
            {'\n'}
            1.9. Оператор на основании договора может поручить обработку персональных данных третьему лицу. Существенным условием такого договора является наличие права у данного лица на обработку персональных данных, обязанность обеспечения указанным лицом конфиденциальности персональных данных и безопасности персональных данных при их обработке.
            {'\n'}
            1.10. Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении в порядке, предусмотренном Положением о хранении персональных данных у Оператора.
            {'\n'}
            1.11. Взаимодействие с федеральными органами исполнительной власти по вопросам обработки и защиты персональных данных субъектов, персональные данные которых обрабатываются Оператором, осуществляется в рамках законодательства Российской Федерации.
            {'\n'}
          </p>

          <p>
            {'\n'}
            2. ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ.
            {'\n'}
            {'\n'}
            2.1. Обработка персональных данных субъектов персональных данных осуществляется Оператором в следующих целях:
            {'\n'}
            2.1.1. Использование субъектом персональных данных функционала Сайта;
            {'\n'}
            2.1.2. Обработки поступающей от пользователей Сайта информации в рамках его деятельности;
            {'\n'}
            2.1.3. Обработки персональных данных осуществляется в статистических или иных исследовательских целях, за исключением целей, указанных в статье 15 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», при условии обязательного обезличивания персональных данных;
            {'\n'}
            2.1.4. Предоставления сведений уведомительного характера, в том числе, о новых условиях действующих тарифов и цен на услуги.
            {'\n'}
            2.1.5. Обработки запросов или жалоб, поступающих от Пользователей в связи с использованием Сайта.
            {'\n'}
            2.1.6. Исполнение Договора, заключенного между Оператором и Пользователем путем акцепта Пользователем оферты, размещенной Оператором на его сайте.
            {'\n'}
            2.1.7. Продвижение оказываемых Оператором услуг на рынке.
          </p>

          <p>
            {'\n'}
            3. СОСТАВ ПЕРСОНАЛЬНЫХ ДАННЫХ.
            {'\n'}
            {'\n'}

            3.1. Оператор осуществляет автоматизированную обработку следующих категорий персональных данных Пользователей, полученных при помощи Сайта (включая, но не ограничиваясь):
            {'\n'}
            3.1.1. Фамилия, имя, отчество;
            {'\n'}
            3.1.2. Номер мобильного телефона;
            {'\n'}
            3.1.3. Адрес электронной почты;
            {'\n'}
            3.1.4. Адрес проживания;
            {'\n'}
            3.1.5. Иные персональные данные, которые Пользователь раскрывает самостоятельно при его желании.
            {'\n'}
            3.1.6. Также на Сайте происходит сбор и обработка обезличенных данных о посетителях с помощью сервисов интернет-статистики;
            {'\n'}
            3.2. Оператором осуществляется обработка персональных данных субъектов в объеме, который необходимом для осуществления взаимодействия
            {'\n'}
            3.3. При сборе данных может использоваться технология «Cookies». «Cookies» не содержат информацию, составляющую Персональные данные, а направлены исключительно на персонализацию Сайта в отношении конкретного пользовательского устройства. Настройки использования «cookies» зависят от настроек браузера посетителя Сайта.
          </p>

          <p>
            {'\n'}
            4. СБОР, ОБРАБОТКА, ХРАНЕНИЕ, ЗАЩИТА, БЛОКИРОВКА И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ.
            {'\n'}
            {'\n'}

            4.1. Оператор осуществляет сбор персональных данных Пользователя в соответствии с данным Положением.
            {'\n'}
            4.1.1. Оператор при входе на Сайт предоставляет Пользователю данное Положение на ознакомление с целями получения персональных данных, указанными в разделе 2, предполагаемых источниках и способах получения персональных данных, а также о характере и природе подлежащих получению персональных данных для получения согласия Пользователя на последующий сбор Оператором персональных данных пользователя
            {'\n'}
            4.1.2. Сбор персональных данных Пользователя осуществляется на Сайте при его использовании, а также в дальнейшем при внесении пользователем по своей инициативе дополнительных сведений о себе с помощью функционала Сайта.
            {'\n'}
            4.1.3. Все персональные данные Пользователя получаются у него лично с его согласия (полученного в электронном виде), в том числе путем предоставления Пользователем соответствующих персональных данных. Обработка персональных данных Пользователей возможна без их согласия в случаях, когда персональные данные являются общедоступными; обработка персональных данных осуществляется для статистических целей и в целях улучшения качества сервиса оператора при условии обязательного обезличивания персональных данных; в иных случаях, предусмотренных законодательством РФ.
            {'\n'}
            4.1.4. Согласие субъекта на обработку персональных данных действует в течение всего срока действия заключенного договора (публичной оферты).
            {'\n'}
            4.2. Оператор осуществляет обработку персональных данных Пользователя в соответствии с данным Положением.
            {'\n'}
            4.2.1. Обработка персональных данных осуществляется Оператором на основании согласия субъекта персональных данных на обработку его персональных данных, выраженного путём указания на это при входе на Сайт и / или путем письменного подписания соответствующего согласия на обработку персональных данных.
            {'\n'}
            4.2.2. К обработке персональных данных Пользователей могут иметь доступ только Оператор, его представители в случаях, указанных в настоящем положении.
            {'\n'}
            4.3. Оператор хранит полученные и обработанные данные Пользователя в соответствии с данным Положением.
            {'\n'}
            4.3.1. Персональные данные пользователей хранятся на бумажных и электронных носителях и обрабатываются в случаях необходимости с использованием автоматизированных систем.
            {'\n'}
            4.3.2. Оператор обязуется не передавать Персональные данные Пользователей третьим лицам, за исключением случаев передачи персональных данных в целях заключения и исполнения договора, одной из сторон которого является субъект персональных данных. При наличии согласия пользователя возможна передача персональных данных третьим лицам-контрагентам Исполнителя с условием принятия такими контрагентами обязательств по обеспечению конфиденциальности полученной информации.
            {'\n'}
            4.3.3. Предоставление персональных данных Пользователей по запросу государственных органов или органов местного самоуправления осуществляется в порядке, предусмотренном законодательством.
            {'\n'}
            4.4. Оператор принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий. Под защитой персональных данных Пользователя понимается комплекс мер, направленных на предотвращение неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных субъектов, а также от иных неправомерных действий.
            {'\n'}
            4.4.1. Защита персональных данных Пользователя осуществляется за счёт Оператора в порядке, установленном законодательством РФ.
            {'\n'}
            4.5. Оператор блокирует полученные персональные данные Пользователя в соответствии с данным Положением. Под блокировкой персональных данных Пользователя понимается запрет редактирования персональных данных; запрет распространения персональных данных любыми средствами; запрет использования персональных данных в массовых рассылках.
            {'\n'}
            4.5.1. Блокировка персональных данных Пользователя осуществляется с письменного заявления Пользователя, направленного посредством сети «Интернет».
            {'\n'}
            4.5.2. Разблокировка персональных данных Пользователя осуществляется с его согласия или заявления Пользователя.
            {'\n'}
            4.5.3. Повторное согласие Пользователя на обработку его персональных данных влечет разблокирование его персональных данных.
            {'\n'}
            4.5.4. Блокировка персональных данных Пользователя может быть временно снята, если это требуется для соблюдения законодательства РФ.
            {'\n'}
            4.6. Оператор осуществляет уничтожение персональных данных Пользователя в соответствии с данным Положением.
            {'\n'}
            4.6.1. Уничтожение персональных данных Пользователя осуществляется по заявлению Пользователя, направленному с помощью сети «Интернет» или предоставленному в письменной форме по адресу Оператора, указанному в реквизитах.
            {'\n'}
            4.6.2. Собранные персональные уничтожаются в срок, установленный ФЗ № 152 «О персональных данных», в случаях истечения установленного срока обработки персональных данных; достижения целей обработки, если иное не установлено законодательством Российской Федерации.
            {'\n'}
            4.7. Сотрудники Оператора, непосредственно осуществляющие обработку персональных данных, должны быть ознакомлены под роспись до начала работы с положениями законодательства Российской Федерации о персональных данных, в том числе с требованиями к защите персональных данных, документами, определяющими политику Оператора в отношении обработки персональных данных, локальными актами по вопросам обработки персональных данных, с данным Положением и изменениями к нему.
            {'\n'}
            4.8. При осуществлении сбора персональных данных с использованием информационно-телекоммуникационных сетей Оператор до начала обработки персональных данных обязан опубликовать в соответствующей информационно-телекоммуникационной сети настоящий документ, определяющий политику в отношении обработки персональных данных, и сведения о реализуемых требованиях к защите персональных данных, а также обеспечить возможность доступа к указанному документу с использованием средств соответствующей информационно-телекоммуникационной сети.
          </p>

          <p>
            {'\n'}
            5. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ И ОПЕРАТОРА
            {'\n'}
            {'\n'}

            5.1. Пользователи вправе:
            {'\n'}
            5.1.1. Пользователи вправе направлять Оператору свои запросы, в том числе запросы относительно использования сбора, обработки, хранения, защиты, блокировки и уничтожения их персональных данных в форме электронного документа, подписанного квалифицированной электронной подписью в соответствии с законодательством Российской Федерации, по адресу электронной почты: email: led.flash@mail.ru или путем личной передачи Оператору и / или его уполномоченному представителю.
            {'\n'}
            5.1.2. Осуществлять свободный доступ к информации о себе посредством использования Сайта;
            {'\n'}
            5.1.3. Требовать от Оператора уточнения своих персональных данных, их блокирования или уничтожения в случае, если такие данные являются неполными, устаревшими, недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки;
            {'\n'}
            5.1.4. Обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействия при сборе, обработке, хранению, защите, блокировке и уничтожению персональных данных Пользователя.
            {'\n'}

            {'\n'}
            5.2. Оператор вправе:
            {'\n'}
            5.2.1. Предоставлять персональные данные Пользователя третьим лицам, если это предусмотрено действующим законодательством или соглашением с Пользователем;
            {'\n'}
            5.3. Оператор обязан рассматривать предусмотренные п. 5.1.1. запросы и обращения, направлять ответ на поступившие запросы пользователя в течение 30 дней с момента поступления обращения. Вся корреспонденция, полученная Оператором от пользователей относится к информации ограниченного доступа и не разглашается без письменного согласия Пользователя.
          </p>

          <p>
            {'\n'}
            6. ОТВЕТСТВЕННОСТЬ
            {'\n'}
            {'\n'}

            6.1. Ответственность за выполнение требований ФЗ № 152 «О персональных данных» возложена на Оператора. Ответственность за организацию обработки и обеспечения безопасности персональных данных в соответствии с требованиями ФЗ № 152 «О персональных данных» и настоящей Политикой возложена на Оператора.
            {'\n'}
            6.2. За нарушение правил обработки персональных данных, их неправомерное разглашение или распространение, виновные лица несут дисциплинарную, административную, гражданско-правовую или уголовную ответственность в соответствии с действующим законодательством.
          </p>

          <p>
            {'\n'}
            7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
            {'\n'}
            {'\n'}

            7.1. К настоящему Положению и отношениям, возникающим в связи с его применением, подлежит применению право Российской Федерации. В случае изменений законодательных и иных нормативных актов Российской Федерации настоящее Положение, а также изменения к нему, применяются в части, не противоречащей вновь принятым законодательным и иным нормативно-правовым актам Российской Федерации.
            {'\n'}
            7.2. Оператор имеет право вносить изменения в настоящее Положение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Положения вступает в силу с момента ее размещения в сети интернет на Сайте.
            {'\n'}
            7.3. Субъекты персональных данных или их представители обладают правами, предусмотренными Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных» и другими нормативно-правовыми актами, регламентирующими обработку персональных данных.
            {'\n'}
            7.4. Оператор обеспечивает права субъектов персональных данных в порядке, установленном главами 3 и 4 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных».
            {'\n'}
            7.5. Право субъекта персональных данных на доступ к его персональным данным может быть ограничено в соответствии с федеральными законами
            {'\n'}
            7.6. Сведения, указанные в ч. 7 ст. 22 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», предоставляются субъекту персональных данных или его представителю при личном обращении либо при получении запроса субъекта персональных данных или его представителя. Запрос должен содержать номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие участие субъекта персональных данных в отношениях с Оператором (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных Оператором, подпись субъекта персональных данных или его представителя. При наличии технической возможности запрос может быть направлен в форме электронного документа и подписан электронной подписью в соответствии с законодательством Российской Федерации.
          </p>

          <p>
            {'\n'}
            8. РЕКВИЗИТЫ ОПЕРАТОРА
            {'\n'}
            {'\n'}

            Канатьев Станислав Валерьевич
            {'\n'}
            {'\n'}

            Адрес: 188233, Россия, Ленинградская обл, Лужский р-н, г.Луга, тер. Луга-3, д.3/4
            {'\n'}
            {'\n'}

            ОГРНИП 321470400013058
            {'\n'}
            {'\n'}

            ИНН 731102143657
            {'\n'}
            {'\n'}

            Телефон: 8 (991) 008-00-32
            {'\n'}
            {'\n'}

            e-mail: led.flash@mail.ru
            {'\n'}
            {'\n'}

            Банк ФИЛИАЛ “САНКТ-ПЕТЕРБУРГСКИЙ” АО “АЛЬФА-БАНК”
            {'\n'}
            {'\n'}

            К/с 30101810600000000786
            {'\n'}
            {'\n'}

            Р/с 40802810432340011482
            {'\n'}
            {'\n'}

            БИК 044030786
          </p>
        </AppearingContainer>
      </AppearingContainer>
    </Main>
  );
}
